.home-container {
    width: 100%;
}

.home-header {
    margin: 150px 100px;
}

.header-title {
    font-size: 10em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    color: white;
}

.header-title::after {
    content: "Kimonodvie";
    position: absolute;
    left: 110px;
    color: black;
}

.header-subtitle {
    font-size: 8em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    line-height: 0.4;
}

.header-chinese {
    font-size: 8em;
    position: absolute;
    right: 10px;
    top: 200px;
    writing-mode: vertical-rl;
    text-orientation: upright;
}

.home-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.home-buttons a {
    padding: 16px 16px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    border-radius: 22px;
    color: white;
    margin: 0 64px;
    -webkit-box-shadow: 7px 7px 50px 10px rgba(0, 0, 0, .2);
    box-shadow: 7px 7px 50px 10px rgba(0, 0, 0, .2);
    transition: all .3s;
}

.home-buttons a:nth-child(1) {
    background-color: #F8A641;
}

.home-buttons a:nth-child(2) {
    background-color: #CA58FC;
}

.home-buttons a:hover {
    color: rgba(255, 255, 255, 0.8);
    -webkit-box-shadow: 7px 7px 120px 10px rgba(0, 0, 0, .2);
    box-shadow: 7px 7px 120px 10px rgba(0, 0, 0, .2);
}

.grad-mesh2 {
    background: url(mesh2.png) no-repeat;
    position: absolute;
    top: 10px;
    height: calc(100% - 10px);
    width: 50%;
    object-fit: cover;
    background-size: contain;
    left: 25%;
    z-index: -1;
}

.grad-mesh1 {
    background: url(mesh1.png) no-repeat;
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.home-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 200px;
}

.home-card {
    width: 30%;
    background-color: rgba(255, 255, 255, .2);
    padding: 16px;
    border-radius: 0 32px 32px 32px;
    -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .2);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .2);
    backdrop-filter: blur(10px);
}

.card-title div {
    padding: 16px;
}

.card-title div h1 {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 5px;
}

.card-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.allo-container {
    display: flex;
    flex-direction: column;
    border-radius: 0 32px 32px 32px;
    -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .2);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .2);
    backdrop-filter: blur(10px);
    padding: 24px;
    margin: 32px 16px;
    transition: all .3s;
}

.allo-container:hover {
    -webkit-box-shadow: 0px 0px 10px 7px rgba(0, 0, 0, .4);
    box-shadow: 0px 0px 10px 7px rgba(0, 0, 0, .25);
    background-color: rgba(200, 200, 200, .5);
    cursor: pointer;
}

.allo-content {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.allo-header * {
    margin: 0;
}

.allo-left {
    width: 75%;
}

.allo-right {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.allo-price {
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
}


@media screen and (max-width: 1700px) {
    .header-chinese {
        display: none;
    }
}

@media screen and (max-width: 1300px) {
    .home-header {
        text-align: center;
        margin: 100px 10px;
    }

    .grad-mesh2 {
        display: none;
    }

    .header-title {
        font-size: 6em;
    }

    .header-title::after {
        content: "";
    }

    .header-title {
        color: black;
    }

    .header-subtitle {
        font-size: 4em;
    }
}

@media screen and (max-width: 768px) {

    .header-title {
        font-size: 5em;
    }

    .header-subtitle {
        font-size: 3em;
    }
}